{
    "name": "usuario/app-practica-db",
    "description": "App para praticar lo visto en clase",
    "type": "project",
    "authors": [
        {
            "name": "ErikMejiaA",
            "email": "131417967+ErikMejiaA@users.noreply.github.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "./config",
            "Models\\" : "./models"
        }
    }
}
